﻿-hubname="USB#ROOT_HUB20#4&3215e6&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}" -hubport=3 -label=1 -screenlock=true -manufacture=samsung -googlecount=0 -version=5.0 -FMM=true
-hubname="USB#ROOT_HUB20#4&291be188&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}" -hubport=3 -label=1 -screenlock=false -manufacture=samsung -googlecount=1 -version=6.0.1 -FMM=false
-hubname="USB#ROOT_HUB20#4&3215e6&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}" -hubport=3 -label=1 -screenlock=true -manufacture=Moto -googlecount=1 -version=6.0.1 -FMM=false
-hubname="USB#ROOT_HUB30#4&26dd6fde&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}" -hubport=9 -label=1 -factoryreset

-utilpath="D:\AndroidDev\sdk\platform-tools\adb.exe"
Add change Lanuage
-setlanguage 